<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RENZ Web Dumper</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <h1>🌐 RENZ Dumper</h1>
      <p>Modern website mirroring with live logs & animation</p>
    </div>

    <form id="dumpForm">
      <input type="url" name="url" placeholder="Website URL (http://...)" required>
      <input type="text" name="depth" placeholder="Depth (default: 0)">
      <input type="text" name="rate" placeholder="Rate Limit (default: unlimited)">
      <input type="text" name="wait" placeholder="Delay (default: 1s)">
      <button type="submit" id="dumpBtn">🚀 Start Dump</button>
    </form>

    <div id="logArea" class="logs"></div>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
