body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
  color: #fff;
}
.wrapper {
  max-width: 600px;
  margin: auto;
  padding: 40px 20px;
}
.header {
  text-align: center;
  margin-bottom: 25px;
}
form {
  background: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px #000;
}
input, button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
}
input {
  background: #2c2c2c;
  color: #fff;
}
button {
  background: #4caf50;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background: #45a049;
}
.logs {
  background: #111;
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 14px;
  animation: fadeIn 0.5s ease-in-out;
}
.logs div {
  padding: 2px 0;
  animation: slideUp 0.3s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
